

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5433/dbuser
spring.datasource.username=postgres
spring.datasource.password=abcde123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#optionel : spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.initialization-mode=always


#spring.jpa.show-sql=true


#spring.h2.console.enabled=true
#spring.datasource.continue-on-exceptions=true


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true